@media only screen and (max-width: 920px) {
  .container-1-text{
    font-size: 1.3em;
  }
  .title {
    font-size: 1.2em;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 70px;
    padding: 20px;
  }
  .about{
    font-size: 2.2em;
  }

  .display-ex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    margin: 0px 20px 0px 20px;
    justify-content: center;
   }
}

@media only screen and (max-width: 680px) {
  .display-ex {
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 25px;
    margin: 0px 20px 0px 20px;
    
   }

   .container-1-text{
    font-size: 1em;
  }

  .title {
    font-size: 1.1em;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 70px;
    padding: 20px;
  }

  .grid-container-3{
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 20px;
    margin: 0 20px 20px 20px;
    row-gap: 25px;
  }
}

@media only screen and (max-width: 380px) {
  
  
  .container-1-text{
    font-size: 0.8em;
  }
  .title {
    font-size: 0.9em;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 70px;
    padding: 20px;
  }
  .connect-judul{
    font-size: 1.6em;
  }
}


